<!DOCTYPE html>
<html>
<head>
<title>presentation_5.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<hr>
<p>marp: true
css: custom-theme.css
title: &quot;Лабораторная работа №5&quot;на простоту&quot;
subtitle: &quot;Дисциплина: Математические основы защиты информации и информационной безопасности&quot;
author: Хосе Фернандо Леон Атупанья, НФИмд-01-24, 1032249918
institute: Российский Университет Дружбы Народов, Москва, Россия
date: 26 октобря 2024</p>
<hr>
<h1 id="%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%E2%84%965"><strong>Лабораторная работа №5</strong></h1>
<p><strong>Дисциплина</strong>: Математические основы защиты информации и информационной безопасности</p>
<p><strong>Тема:</strong> Вероятностные алгоритмы проверки чисел</p>
<p><strong>Студент:</strong> Леон Фернандо Хосе Фернандо</p>
<hr>
<h2 id="%D1%86%D0%B5%D0%BB%D1%8C-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B"><strong>Цель работы</strong></h2>
<p>Вычислить и проверить если входоющее чисел оставное или простое, используя алгоритмы, представленные в лабораторном рабочем материале 5.</p>
<p><strong>Задание</strong></p>
<ol>
<li>Реализовать рассмотренные алгоритмы программно (4 коды)</li>
</ol>
<hr>
<h1 id="2-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%BE%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B"><strong>2. Выполнение лабораторной работы</strong></h1>
<h1 id="1-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D1%82%D0%B5%D1%81%D1%82-%D1%84%D0%B5%D1%80%D0%BC%D0%B0">1. Алгоритм, реализующий тест Ферма</h1>
<p>Реализуем тест Ферма на простоту, вероятностный алгоритм, используемый для проверки того, является ли число простым. Тест основан на Малой теореме Ферма, которая предполагает, что если число n составное.</p>
<hr>
<h1 id="1-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%B5%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4%D0%B0-%D0%BA%D0%BE%D0%B4-12">1. Алгоритм Евклида (Код 1/2)</h1>
<pre class="hljs"><code><div><span class="hljs-keyword">using</span> Random 

<span class="hljs-keyword">function</span> fermat_primality_test(n::<span class="hljs-built_in">Int</span>)
    <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">5</span> || iseven(n)
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Input must be a odd integer greater than or equal 5"</span>
    <span class="hljs-keyword">end</span>

    a = rand(<span class="hljs-number">2</span>:(n - <span class="hljs-number">2</span>))
    r = powermod(a, n - <span class="hljs-number">1</span>, n)
    <span class="hljs-keyword">if</span> r == <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is a probably prime"</span>
    <span class="hljs-keyword">else</span> 
        <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is composite"</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="1-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%B5%D0%B2%D0%BA%D0%BB%D0%B8%D0%B4%D0%B0-%D0%BA%D0%BE%D0%B4-22">1. Алгоритм Евклида (Код 2/2)</h1>
<pre class="hljs"><code><div><span class="hljs-keyword">function</span> input(prompt:: <span class="hljs-built_in">AbstractString</span>)
    print(prompt)
    <span class="hljs-keyword">return</span> chomp(readline())
<span class="hljs-keyword">end</span>

n = input(<span class="hljs-string">"n = "</span>)
num1 = parse(<span class="hljs-built_in">Int</span>, n)

result = fermat_primality_test(num1)
println(result)

</div></code></pre>
<hr>
<h1 id="2-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%B0-%D1%8F%D0%BA%D0%BE%D0%B1%D0%B8-13">2. Алгоритм вычисления символа Якоби (1/3)</h1>
<p>Вычислите символ Якоби (n/a), важную функцию в теории чисел, часто используемую в алгоритмах, связанных с проверкой на простоту и квадратичными вычетами. Символ Якоби обобщает символ Лежандра и может быть вычислен для любого целого числа a и любого положительного нечетного числа n.</p>
<pre class="hljs"><code><div><span class="hljs-keyword">function</span> jacobi_symbol(a::<span class="hljs-built_in">Int</span>, n::<span class="hljs-built_in">Int</span>)
    g = <span class="hljs-number">1</span>

    <span class="hljs-keyword">if</span> a == <span class="hljs-number">0</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">if</span> a == <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> g
    <span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="2-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%B0-%D1%8F%D0%BA%D0%BE%D0%B1%D0%B8-23">2. Алгоритм вычисления символа Якоби (2/3)</h1>
<pre class="hljs"><code><div>           <span class="hljs-keyword">if</span> iseven(k)
        s = <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">if</span> n % <span class="hljs-number">8</span> == <span class="hljs-number">1</span> || n % <span class="hljs-number">8</span> == <span class="hljs-number">7</span>
            s = <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>
            s = -<span class="hljs-number">1</span>
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">if</span> a1 == <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> g * s
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">if</span> n % <span class="hljs-number">4</span> == <span class="hljs-number">3</span> &amp;&amp; a1 % <span class="hljs-number">4</span> == <span class="hljs-number">3</span>
        s = -s
    <span class="hljs-keyword">end</span>

    a = n % a1
    n = a1
    g *= s

    <span class="hljs-keyword">return</span> jacobi_symbol(a, n) * g
<span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="2-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%B0-%D1%8F%D0%BA%D0%BE%D0%B1%D0%B8-33">2. Алгоритм вычисления символа Якоби (3/3)</h1>
<pre class="hljs"><code><div>a = input(<span class="hljs-string">"a = "</span>)
num1 = parse(<span class="hljs-built_in">Int</span>, a)

n = input(<span class="hljs-string">"n = "</span>)
num2 = parse(<span class="hljs-built_in">Int</span>, n)

result = jacobi_symbol(num1, num2)
println(<span class="hljs-string">"Jacobi symbol (a/b): "</span>, result)
</div></code></pre>
<hr>
<h1 id="3-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D1%82%D0%B5%D1%81%D1%82-%D1%81%D0%BE%D0%BB%D0%BE%D0%B2%D1%8D%D1%8F-%D1%88%D1%82%D1%80%D0%B0%D1%81%D0%B5%D0%B5%D0%BD%D0%B0-13">3. Алгоритм, реализующий тест Соловэя-Штрасеена (1/3)</h1>
<pre class="hljs"><code><div><span class="hljs-keyword">using</span> Random

<span class="hljs-keyword">function</span> jacobi_symbol(a::<span class="hljs-built_in">Int</span>, n ::<span class="hljs-built_in">Int</span>)
    g = <span class="hljs-number">1</span> 

    <span class="hljs-keyword">while</span> a != <span class="hljs-number">0</span>
        <span class="hljs-comment">#Step 4: Factor out powers of 2 in a to find a1(odd part)</span>
        k = <span class="hljs-number">0</span> 
        <span class="hljs-keyword">while</span> iseven(a)
            a = div(a, <span class="hljs-number">2</span>)
            k += <span class="hljs-number">1</span>
        <span class="hljs-keyword">end</span>
        a1 = a

        <span class="hljs-comment">#Determine s based on k and n mod 8</span>
        s = <span class="hljs-number">1</span>
        <span class="hljs-keyword">if</span> isodd(k)
            <span class="hljs-keyword">if</span> n % <span class="hljs-number">8</span> == <span class="hljs-number">3</span> || n % <span class="hljs-number">8</span> == <span class="hljs-number">5</span>
                s = -<span class="hljs-number">1</span>
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="3-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D1%82%D0%B5%D1%81%D1%82-%D1%81%D0%BE%D0%BB%D0%BE%D0%B2%D1%8D%D1%8F-%D1%88%D1%82%D1%80%D0%B0%D1%81%D0%B5%D0%B5%D0%BD%D0%B0-23">3. Алгоритм, реализующий тест Соловэя-Штрасеена (2/3)</h1>
<pre class="hljs"><code><div>       <span class="hljs-keyword">if</span> n % <span class="hljs-number">4</span> == <span class="hljs-number">3</span> &amp;&amp; a1 % <span class="hljs-number">4</span> == <span class="hljs-number">3</span>
            s = -s
        <span class="hljs-keyword">end</span>

        <span class="hljs-comment">#Update g, a and n</span>
        g *= s
        a, n = n % a1, a1
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">return</span> g == <span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : (n == <span class="hljs-number">1</span> ? g : <span class="hljs-number">0</span>)    
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">function</span> solovay_strassen_test(n::<span class="hljs-built_in">Int</span>)
    <span class="hljs-keyword">if</span> n &lt; <span class="hljs-number">5</span> || iseven(n)
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Input must be an odd integer greater than or equal to 5"</span>
    <span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="3-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D1%82%D0%B5%D1%81%D1%82-%D1%81%D0%BE%D0%BB%D0%BE%D0%B2%D1%8D%D1%8F-%D1%88%D1%82%D1%80%D0%B0%D1%81%D0%B5%D0%B5%D0%BD%D0%B0-33">3. Алгоритм, реализующий тест Соловэя-Штрасеена (3/3)</h1>
<pre class="hljs"><code><div>        a = rand(<span class="hljs-number">2</span>: n - <span class="hljs-number">2</span>)
    r = powermod(a, div(n - <span class="hljs-number">1</span>, <span class="hljs-number">2</span>), n)

    <span class="hljs-keyword">if</span> r != <span class="hljs-number">1</span> &amp;&amp; r != n - <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is composite"</span>
    <span class="hljs-keyword">end</span>

    s = jacobi_symbol(a, n)

    <span class="hljs-keyword">if</span> r % n != s
        <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is compisite"</span>
    <span class="hljs-keyword">else</span> 
        <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is probably prime"</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="4-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D1%82%D0%B5%D1%81%D1%82-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B0-%D1%80%D0%B0%D0%B1%D0%B8%D0%BD%D0%B0-12">4. Алгоритм, реализующий тест Миллера-Рабина (1/2)</h1>
<pre class="hljs"><code><div><span class="hljs-keyword">using</span> Random 

<span class="hljs-keyword">function</span> miller_rabin_test(n::<span class="hljs-built_in">Int</span>)
    r = n - <span class="hljs-number">1</span>
    s = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> iseven(r)
        r = div(r, <span class="hljs-number">2</span>)
        s += <span class="hljs-number">1</span>
    <span class="hljs-keyword">end</span>

    a = rand(<span class="hljs-number">2</span>: n - <span class="hljs-number">2</span>)
    y = powermod(a, r, n)

    <span class="hljs-keyword">if</span> y != <span class="hljs-number">1</span> &amp;&amp; y != n - <span class="hljs-number">1</span>
        j = <span class="hljs-number">1</span>
        <span class="hljs-keyword">while</span> j &lt;= s - <span class="hljs-number">1</span> &amp;&amp; y != n - <span class="hljs-number">1</span>
            y = powermod(y, <span class="hljs-number">2</span>, n)
            <span class="hljs-keyword">if</span> y == <span class="hljs-number">1</span>
                <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is composite"</span>
            <span class="hljs-keyword">end</span>
            j += <span class="hljs-number">1</span>
        <span class="hljs-keyword">end</span>
</div></code></pre>
<hr>
<h1 id="4-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D1%82%D0%B5%D1%81%D1%82-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B0-%D1%80%D0%B0%D0%B1%D0%B8%D0%BD%D0%B0-22">4. Алгоритм, реализующий тест Миллера-Рабина (2/2)</h1>
<pre class="hljs"><code><div>        <span class="hljs-keyword">if</span> y != n - <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is composite"</span>
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"The number n is probably prime"</span>
<span class="hljs-keyword">end</span>

n = input(<span class="hljs-string">"n = "</span>)
num1 = parse(<span class="hljs-built_in">Int</span>, n)

r = miller_rabin_test(num1)
println(r)

</div></code></pre>
<hr>
<h1 id="%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4"><strong>Вывод</strong></h1>
<h2 id="%D0%BA%D0%B0%D0%B6%D0%B4%D1%8B%D0%B9-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B8%D0%B2%D0%B0%D0%B5%D1%82-%D1%80%D0%B0%D0%B7%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9-%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81-%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%B8-%D0%B8-%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%BF%D1%80%D0%B8-%D1%8D%D1%82%D0%BE%D0%BC-%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B5%D1%80%D0%B0-%D1%80%D0%B0%D0%B1%D0%B8%D0%BD%D0%B0-%D0%BA%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE-%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F-%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%BD%D1%8B%D0%BC-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BE%D1%81%D0%BE%D0%B1%D0%B5%D0%BD%D0%BD%D0%BE-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%B8%D0%BC%D0%B5%D0%B5%D1%82-%D1%80%D0%B5%D1%88%D0%B0%D1%8E%D1%89%D0%B5%D0%B5-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D1%81%D1%82-%D1%84%D0%B5%D1%80%D0%BC%D0%B0-%D1%85%D0%BE%D1%82%D1%8F-%D0%B8-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D1%83%D1%8F%D0%B7%D0%B2%D0%B8%D0%BC-%D0%BA-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D0%BC-%D0%BF%D1%80%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BD%D1%8B%D0%BC%D0%B8-%D1%87%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D0%B8-%D0%B8-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4-%D1%81%D0%BE%D0%BB%D0%BE%D0%B2%D0%B5%D1%8F-%D1%88%D1%82%D1%80%D0%B0%D1%81%D1%81%D0%B5%D0%BD%D0%B0-%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D0%BD%D0%B8%D0%BC%D0%B8-%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%B0%D0%B3%D0%B0%D1%8F-%D1%80%D0%B0%D0%B7%D1%83%D0%BC%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D1%81">Каждый алгоритм обеспечивает различный баланс скорости и точности, при этом алгоритм Миллера-Рабина, как правило, является наиболее надежным для практического использования, особенно когда надежность имеет решающее значение. Тест Ферма, хотя и быстрый, более уязвим к ошибкам при работе с определенными составными числами, и метод Соловея-Штрассена находится между ними, предлагая разумный компромисс.</h2>

</body>
</html>
